{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning", "System.Net.Http": "Warning" }
    }
  },
  "Database": { "Provider": "Sqlite", "MigrateOnStartup": true },
  "ConnectionStrings": { "SwitchPoint": "Data Source=switchpoint.db" },
  "Seed": { "Demo": false },
  "Auth": { "Issuer": "switchpoint", "Audience": "switchpoint-api", "TokenLifetimeHours": 8 },
  "Cors": { "Origins": [ "http://localhost:5173" ] },
  "RateLimiting": { "CalculationsPerMinute": 60, "GlobalPerMinute": 600 },
  "Reports": { "Path": "./data/reports" },
  "Integrations": {
    "Intelliflo": { "Mode": "Disabled" },
    "Xplan": { "Mode": "Disabled" },
    "TruePotential": { "Mode": "Disabled" },
    "OrigoHub": { "Mode": "Disabled" },
    "Morningstar": { "Mode": "Sandbox" }
  },
  "AllowedHosts": "*"
}
